{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red239\green239\blue240;}
{\*\expandedcolortbl;;\cssrgb\c17255\c18039\c18824;\cssrgb\c94902\c94902\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\partightenfactor0

\f0\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clave Api Comic Vine\
3d20dd7f4df221ae93596c0e3501b5e568b36b4f\
}